# CarAssistant

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/diegeilstegruppe/sasha/: ExampleInstrumentedTest.java  GoogleApiRepsonseInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diegeilstegruppe/sasha/: MainActivity.java  Spotify.java
app/src/main/java/com/diegeilstegruppe/sasha/Audio/: Speech.java  SpeechRecorder.java  WavAudioRecorder.java
app/src/main/java/com/diegeilstegruppe/sasha/Services/HeadSetMonitoring/: HeadsetMonitoringService.java  HeadsetStateBroadcastReceiver.java
app/src/main/java/com/diegeilstegruppe/sasha/Services/Notifications/: BusProvider.java  NewMessageNotifiedEvent.java  NotificationService.java
app/src/main/java/com/diegeilstegruppe/sasha/Spotify/: SpotifyController.java  SpotifySearchAdapter.java
app/src/main/java/com/diegeilstegruppe/sasha/audio/: Speech.java  SpeechRecorder.java  WavAudioRecorder.java
app/src/main/java/com/diegeilstegruppe/sasha/network/: BasicAuthInterceptor.java  Communicator.java  Entities.java  Entity.java  Intent.java  Interface.java  ResponseEvent.java  SearchQuery.java  ServerResponse.java  SpotifySearchAdapter.java  witAiApi.java
app/src/main/java/com/diegeilstegruppe/sasha/service/: BusProvider.java  NewMessageNotifiedEvent.java  NotificationService.java
app/src/main/java/com/diegeilstegruppe/sasha/service/Notifications/: BusProvider.java  (+2 more)
app/src/main/java/com/diegeilstegruppe/sasha/witAi/: BasicAuthInterceptor.java  Entities.java  Intent.java  IwitAiApi.java  SearchQuery.java  WitAiApiAccess.java  WitAiResponse.java
app/src/main/res/layout/: activity_main.xml  activity_spotify_controller.xml  activity_spotify_login.xml  activity_spotifycontroller.xml  list_item.xml
app/src/main/res/menu/: ctx_spotify_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/diegeilstegruppe/sasha/: ExampleUnitTest.java  GoogleApiRepsonseUnitTest.java
(+14 files in other folders)
